## Interface: 20400
## Version: 5.13
## Title: Mik's Scrolling Battle Text
## Author: Mik
## Notes: Scrolls battle information around the character model.
## SavedVariables: MSBTProfiles_SavedVars
## SavedVariablesPerCharacter: MSBTProfiles_SavedVarsPerChar
MikSBT.lua
localization.lua
localization.de.lua
localization.fr.lua
localization.zhcn.lua
MSBTProfiles.lua
MSBTParser.lua
MSBTAnimations.lua
MSBTTriggers.lua
MSBTCooldowns.lua
MSBTMain.lua
MSBTFonts.lua
MSBTSounds.lua
MSBTAnimationStyles.lua
MSBTLegacy.lua